links	"tx" "ty" "tz" "ur5e:base_link" "ur5e:shoulder_link" "ur5e:upper_arm_link" "ur5e:forearm_link" "ur5e:wrist_1_link" "ur5e:wrist_2_link" "ur5e:wrist_3_link" "ur5e:ee_link" "ur5e:ball" 

parents	-1 0 1 2 3 4 5 6 7 8 9 10 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 0 1	0 1 0	0 1 0	0 1 0	0 0 1	0 1 0	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r p 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0.37 \
1 0 0	0 1 0	0 0 1	0 0 0.162157 \
1.7949e-09 0 1	0 1 0	-1 0 1.7949e-09	0 0.137922 0 \
1 0 0	0 1 0	0 0 1	0 -0.131318 0.425 \
1.7949e-09 0 1	0 1 0	-1 0 1.7949e-09	0 0 0.39225 \
1 0 0	0 1 0	0 0 1	0 0.127 0 \
1 0 0	0 1 0	0 0 1	0 0 0.099822 \
1.7949e-09 -1 0	1 1.7949e-09 0	0 0 1	0 0.099568 0 \
1 0 0	0 1 0	0 0 1	0.04 0 0

q	0 0 0 0 1.1687 0 0 0 0 0 0 0 

qmin	0.16 0.16 -100 0 -3.14159 -3.45575 -3.14159 -3.14159 -3.14159 -3.14159 0 0 

qmax	100 100 100 0 3.14159 0.314159 3.14159 3.14159 3.14159 3.14159 0 0 

geometry	"" "" "primitives/scaled_cylinder.off" "ur5e/base_link.off" "ur5e/shoulder_link.off" "ur5e/upper_arm_link.off" "ur5e/forearm_link.off" "ur5e/wrist_1_link.off" "ur5e/wrist_2_link.off" "ur5e/wrist_3_link.off" "ur5e/ee_link.off" "sphere.off" 

mass	0.1 0.1 0.1 4 3.7 8.393 2.275 1.219 1.219 0.1879 0.0001 0 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0.28	0 0 0.25	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	

inertia	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.00443333 0 0 0 0.00443333 0 0 0 0.0072	0.0102675 0 0 0 0.0102675 0 0 0 0.00666	0.226891 0 0 0 0.226891 0 0 0 0.0151074	0.0494433 0 0 0 0.0494433 0 0 0 0.004095	0.111173 0 0 0 0.111173 0 0 0 0.21942	0.111173 0 0 0 0.111173 0 0 0 0.21942	0.0171365 0 0 0 0.0171365 0 0 0 0.033822	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	

torquemax	1043.41 1043.41 1043.41 76.9135 76.9135 76.9135 150 28 28 28 inf 0 

velmax	2 2 2 0 3.15 3.15 3.15 3.2 3.2 3.2 0 0 

accmax	4 4 4 0 1 1 1 1 1 1 0 0 

noselfcollision	3 5	
noselfcollision	7 9	

joint normal 0
joint normal 1
joint normal 2
joint weld 3
joint normal 4
joint normal 5
joint normal 6
joint normal 7
joint normal 8
joint normal 9
joint weld 10
joint weld 11


driver normal 0
driver normal 1
driver normal 2
driver normal 4
driver normal 5
driver normal 6
driver normal 7
driver normal 8
driver normal 9


servoP	5000 5000 5000 5000 20000 5000 2000 1500 250 
servoI	10 10 10 100 100 100 100 100 100 
servoD	100 100 100 200 400 200 50 50 10 

dryFriction	1 1 1 0 0 0 0 0 0 
viscousFriction	50 50 50 25 100 100 0.5 0.5 0.5 

property sensors " <sensors><ForceTorqueSensor name=\"base_force\" link=\"2\" hasForce=\"1 1 1\" hasTorque=\"1 1 1\" /></sensors>"
